table
  img
    width: 90px
    mix-blend-mode: multiply
  .hasBage, .hasNoBadge
    text-align: center
  .hasBage
    font-weight: bold
  td
    padding: 0 8px
    border-bottom: 1px dashed lightgray
